*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.Sub-container{
    width: 40%;
    margin:20px auto; 
}


.container-header{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 10px;
}

.container-layout{
    display: grid;
    grid-template-areas: "header header" "left-menu contents" "footer footer";
    grid-template-columns: 1fr 3fr;
    background-color: deepskyblue;
    text-align: center;
    font-size: 150%;
    padding: 10px;
    gap: 5px;
    color: aliceblue;
}

#header{
    grid-area: header;
    background-color: blueviolet;
}

#menu{
    grid-area: left-menu;
    background-color: brown;    
}

li > a{
    text-decoration: none;
    color: beige;
}

li{
    padding: 0px 0px 5px 40px;
    text-align: left;
}

#footer{
    grid-area: footer;
    background-color:chocolate;
    padding: 10px;
}
#content{
    grid-area: contents;
    background-color:rgb(2, 44, 83);
    padding: 10px;
}
#content > p{
    text-align: justify;
}


.container-layout2{
    display: grid;
    grid-template-areas: "header header header" "left-menu contents aside" "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    background-color: deepskyblue;
    text-align: center;
    font-size: 150%;
    padding: 10px;
    gap: 5px;
    color: aliceblue;
}

#right-aside{
    grid-area: aside;
    background-color: rgb(81, 2, 93);    
}

#right-aside > p{
    text-align: justify;
    padding: 5px;
}
/* Grid layout container */
.container{
    width: 100%;
    /* margin:20px auto;  */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    grid-gap: 5px;
    background-color: rgb(209, 255, 3);
}

/* Grid item */

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10%;
    color: azure;
    background-color: rgb(2, 44, 83);
    font-size: 200%;
    /* height: 100px; */
}


/*=============================================
=            Grid line based placement            =
=============================================*/

.item1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

/*=====  End of Grid line based placement  ======*/


/*=============================================
=            Grid item line based placement with span            =
=============================================*/

#itemA{
    /* height: auto; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
}

/*=====  End of Grid item line based placement with span  ======*/


/*=============================================
=            Grid column row line based placement short hand            =
=============================================*/


#itemB{
    /* height: auto; */
    grid-row: 2/3;
    grid-column: 2/4;
}

#itemF{
    /* height: auto; */
    grid-row: 1/3;
    grid-column: 5/6;
}

/*=====  End of Grid column row line based placement short hand  ======*/
.container2{
    width: 100%;
    /* margin:20px auto;  */
    padding: 20px;
    display: grid;
    grid-template-columns: [col1-start] 1fr [col2-start] 1fr [col3-start] 1fr [col3-end];
    grid-template-rows: [row1-start]auto [row2-start]auto [row3-start]auto [row3-end];
    border: 1px solid black;
    grid-gap: 5px;
    background-color: rgb(209, 255, 3);
}

#con2-itemA{
    grid-column: col1-start / col3-start;
}

#con2-itemB{
    grid-column: col3-start / col3-end;
    grid-row: row1-start / row3-end;
}